{
  "name": "mingbin-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Mingbin Yang - Game Portfolio (pure front-end, JSON-driven, no backend)",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --config vite.config.ssr.js && node scripts/prerender.mjs",
    "build:client": "vite build",
    "build:ssr": "vite build --config vite.config.ssr.js",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "check": "node scripts/check-content.mjs",
    "new:project": "node scripts/add-project.mjs",
    "gen:art": "node scripts/gen-placeholders.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
